{
  "name": "test-electron",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	  "start": "ELECTRON_ENABLE_LOGGING=true electron --debug=5858 ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.0.0"
  }
}
